# spring-lab

discovery-server/: pom.xml
discovery-server/src/main/java/com/learning/labs/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/learning/labs/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/filters/: JwtRequestFilter.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  CatalogItem.java  Movie.java  MovieRating.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/resources/: JwtAuthenticationResource.java  MovieCatalogResource.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/security/: SecurityConfigurer.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/services/: MovieInfo.java  MyUserDetailsService.java  UserRatingInfo.java
movie-catalog-service/src/main/java/com/learning/labs/moviecatalogservice/utils/: JwtUtil.java
movie-catalog-service/src/main/resources/: application.properties  movie-catalog-service.jks
movie-catalog-service/src/test/java/com/learning/labs/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/learning/labs/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application.properties  movie-info-service.jks
ms-parent/: pom.xml
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.properties  ratings-data-service.jks
(+12 files in other folders)
