spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=info, health, hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=classpath:movie-catalog-service.jks
server.ssl.key-store-password=trustme
server.ssl.key-alias=movie-catalog-service
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:movie-catalog-service.jks
server.ssl.trust-store-password=trustme
server.ssl.trust-store-type=JKS
